<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context=".AddBike">-->

    <Button
        android:id="@+id/button_location"
        android:layout_width="305dp"
        android:layout_height="333dp"
        android:layout_centerInParent="true"
        android:text="@string/get_location"
        android:textAllCaps="true"
        android:textSize="146sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addBike"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:text="Add bike" />


</RelativeLayout>